{
  "name": "snakes-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "setup-dbs": "psql -f ./db/setup.sql",
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback",
    "unlock": "knex migrate:unlock",
    "seed": "knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shalommoise/snakes-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shalommoise/snakes-be/issues"
  },
  "homepage": "https://github.com/shalommoise/snakes-be#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "knex": "^0.21.13",
    "pg": "^8.5.1"
  }
}
